{
  "name": "salon-alternance",
  "version": "1.0.0",
  "description": "Application Salon Alternance - Gestion Job Dating",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "express": "^4.18.2"
  }
}
